<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HoterOuterCollectionViewCell" customModule="HotelBookingAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-An-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-mm-11Q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BbU-6C-N1k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgA-mm-11Q" firstAttribute="leading" secondItem="NAF-An-dgY" secondAttribute="leading" id="02y-Lj-xDe"/>
                            <constraint firstAttribute="bottom" secondItem="MgA-mm-11Q" secondAttribute="bottom" id="0IJ-ec-Tyz"/>
                            <constraint firstAttribute="trailing" secondItem="MgA-mm-11Q" secondAttribute="trailing" id="91Y-kv-Xoj"/>
                            <constraint firstItem="MgA-mm-11Q" firstAttribute="top" secondItem="NAF-An-dgY" secondAttribute="top" id="fYb-OP-3cl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NAF-An-dgY" secondAttribute="bottom" id="BVr-l7-AZa"/>
                <constraint firstItem="NAF-An-dgY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H9W-t6-2hM"/>
                <constraint firstAttribute="trailing" secondItem="NAF-An-dgY" secondAttribute="trailing" id="aWa-w8-hMF"/>
                <constraint firstItem="NAF-An-dgY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hQV-2i-38m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="hotelInnerCollectionView" destination="MgA-mm-11Q" id="P8S-bl-ngD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
