<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCustomCollectionReusableView" id="U6b-Vx-4bR" customClass="SectionCustomCollectionReusableView" customModule="HotelBookingAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-za-b4A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP SEARCHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-sM-yRc">
                            <rect key="frame" x="20" y="0.0" width="300" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eFl-sM-yRc" firstAttribute="top" secondItem="Zph-za-b4A" secondAttribute="top" id="JM4-2m-erB"/>
                        <constraint firstAttribute="trailing" secondItem="eFl-sM-yRc" secondAttribute="trailing" id="NqG-qG-1kL"/>
                        <constraint firstItem="eFl-sM-yRc" firstAttribute="leading" secondItem="Zph-za-b4A" secondAttribute="leading" constant="20" id="pxy-5x-JwF"/>
                        <constraint firstAttribute="bottom" secondItem="eFl-sM-yRc" secondAttribute="bottom" id="zjY-eh-Cew"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Zph-za-b4A" secondAttribute="trailing" id="AD4-0O-5FV"/>
                <constraint firstItem="Zph-za-b4A" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Pbn-JY-HqD"/>
                <constraint firstAttribute="bottom" secondItem="Zph-za-b4A" secondAttribute="bottom" id="c8O-23-9m0"/>
                <constraint firstItem="Zph-za-b4A" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pYZ-rj-WFh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="lblSectionHeader" destination="eFl-sM-yRc" id="HCm-9H-Im5"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
